<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>OPERATION</title>
	<style>
		.easyhtml5video {
			margin: 0 auto;
		}
	</style>
</head>
<body>
<!-- Start EasyHtml5Video.com BODY section -->
<style type="text/css">.easyhtml5video .eh5v_script{display:none}</style>
<div class="easyhtml5video" style="position:relative;max-width:854px;"><video  autoplay="autoplay" poster="here.files/html5video/OPERATION.jpg" style="width:100%" title="OPERATION" loop="loop" onended="var v=this;setTimeout(function(){v.play()},300)">
<source src="here.files/html5video/OPERATION.m4v" type="video/mp4" />
<source src="here.files/html5video/OPERATION.webm" type="video/webm" />
<source src="here.files/html5video/OPERATION.ogv" type="video/ogg" />
<source src="here.files/html5video/OPERATION.mp4" />
<object type="application/x-shockwave-flash" data="here.files/html5video/flashfox.swf" width="854" height="480" style="position:relative;">
<param name="movie" value="here.files/html5video/flashfox.swf" />
<param name="allowFullScreen" value="true" />
<param name="flashVars" value="autoplay=true&amp;controls=false&amp;fullScreenEnabled=false&amp;posterOnEnd=true&amp;loop=true&amp;poster=here.files/html5video/OPERATION.jpg&amp;src=OPERATION.m4v" />
 <embed src="here.files/html5video/flashfox.swf" width="854" height="480" style="position:relative;"  flashVars="autoplay=true&amp;controls=false&amp;fullScreenEnabled=false&amp;posterOnEnd=true&amp;loop=true&amp;poster=here.files/html5video/OPERATION.jpg&amp;src=OPERATION.m4v"	allowFullScreen="true" wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer_en" />
<img alt="OPERATION" src="here.files/html5video/OPERATION.jpg" style="position:absolute;left:0;" width="100%" title="Video playback is not supported by your browser" />
</object>
</video><div class="eh5v_script"><a href="http://easyhtml5video.com">convert to mp4</a> by EasyHtml5Video.com v3.5</div></div>
<script src="here.files/html5video/html5ext.js" type="text/javascript"></script>
<!-- End EasyHtml5Video.com BODY section -->

</body>
</html>
